{
  "name": "ledger-co",
  "version": "1.0.0",
  "description": "Node app for ledger co",
  "main": "geektrust.js",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "14.15.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon geektrust.js",
    "test": "mocha"
  },
  "author": "Rowan R",
  "license": "ISC"
}
